int spaceBetween = 10;
int axis1 = 750;
int axis2 = 750;
int numberOfLines = 75;
int numberOfLinesWithSpace = spaceBetween * numberOfLines;

void setup()
{
  size(750, 750);

}

void draw()
{
	background(50, 240, 240);

    //Parabolic curve.
    parabolicCurve();
}

void parabolicCurve() 
{
	for (int i = 0; i < numberOfLinesWithSpace; i = i + spaceBetween) 
	    {
	    	if (i % 3 != 0) 
	    	{
	    		stroke(128, 128, 128, 64);
	    	} else {
	    		stroke(0, 0, 0);
	    	}

	    	line(0, i % axis2, i % axis1, axis2);

	    }
}
